<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qE6-el-aGm">
                                <rect key="frame" x="53" y="98" width="82" height="48"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Linda"/>
                                <connections>
                                    <action selector="lindaButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ilY-yQ-Y2r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoZ-Dk-nQ7">
                                <rect key="frame" x="51" y="170" width="84" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Haaris"/>
                                <connections>
                                    <action selector="haarisButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KyS-Jr-Lmo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbS-kt-lFL">
                                <rect key="frame" x="53" y="248" width="82" height="60"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Jason"/>
                                <connections>
                                    <action selector="jasonButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mWd-5Y-ZuM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocT-O7-Vbt">
                                <rect key="frame" x="53" y="333" width="106" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="DUMMY LOGIN"/>
                                <connections>
                                    <segue destination="LZT-Gn-6Fh" kind="showDetail" id="X4D-b9-6K5"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="haarisButton" destination="zoZ-Dk-nQ7" id="AZf-NG-AZt"/>
                        <outlet property="jasonButton" destination="SbS-kt-lFL" id="xZN-3f-ZWo"/>
                        <outlet property="lindaButton" destination="qE6-el-aGm" id="fA8-CF-c4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="458"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ie4-Xy-nGh">
            <objects>
                <viewController id="LZT-Gn-6Fh" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zq0-I4-jjV"/>
                        <viewControllerLayoutGuide type="bottom" id="Cbw-L3-N8M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yVC-bS-S75">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfL-Pv-HvT">
                                <rect key="frame" x="35" y="82" width="104" height="30"/>
                                <animations/>
                                <state key="normal" title="GOOGLE PLUS"/>
                                <connections>
                                    <action selector="googleLoginPressed:" destination="LZT-Gn-6Fh" eventType="touchUpInside" id="aBZ-g6-P0Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqF-lg-F9i">
                                <rect key="frame" x="71" y="140" width="79" height="30"/>
                                <animations/>
                                <state key="normal" title="FACEBOOK"/>
                                <connections>
                                    <action selector="facebookLoginPressed:" destination="LZT-Gn-6Fh" eventType="touchUpInside" id="3EC-Si-Xo9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0u-cB-koa">
                                <rect key="frame" x="77" y="214" width="66" height="30"/>
                                <animations/>
                                <state key="normal" title="DISCOGS"/>
                                <connections>
                                    <action selector="discogsLoginPressed:" destination="LZT-Gn-6Fh" eventType="touchUpInside" id="Upe-Nb-9Dh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUy-1W-Ymt">
                                <rect key="frame" x="82" y="285" width="57" height="30"/>
                                <animations/>
                                <state key="normal" title="OURS??"/>
                                <connections>
                                    <action selector="otherLoginPressed:" destination="LZT-Gn-6Fh" eventType="touchUpInside" id="9sU-mz-OYP"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzL-wL-qUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="1105"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="fQV-Ne-Xgw">
            <objects>
                <viewController id="G6t-G7-Qgk" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Gt-yB-zNb"/>
                        <viewControllerLayoutGuide type="bottom" id="J5z-2f-Ku6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgH-kk-YrM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search by artist, title, etc" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nL0-rj-QCu">
                                <rect key="frame" x="20" y="115" width="210" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFF-CA-M5u">
                                <rect key="frame" x="245" y="114" width="58" height="30"/>
                                <animations/>
                                <state key="normal" title="Barcode"/>
                                <connections>
                                    <action selector="barcodeButtonTapped:" destination="G6t-G7-Qgk" eventType="touchUpInside" id="Gsc-di-aDJ"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kyz-RZ-ElA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Title" id="mOu-LH-FVz">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ckq-6J-kRu">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="G6t-G7-Qgk" id="ErY-T3-SDn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NU8-Ux-9Hk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="458"/>
        </scene>
    </scenes>
</document>
