<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a4g-6U-oqw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qE6-el-aGm">
                                <rect key="frame" x="53" y="98" width="82" height="48"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Linda"/>
                                <connections>
                                    <action selector="lindaButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ilY-yQ-Y2r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoZ-Dk-nQ7">
                                <rect key="frame" x="51" y="170" width="84" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Haaris"/>
                                <connections>
                                    <action selector="haarisButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KyS-Jr-Lmo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocT-O7-Vbt">
                                <rect key="frame" x="53" y="333" width="106" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="DUMMY LOGIN"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXs-RG-dgd">
                                <rect key="frame" x="43" y="52" width="102" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="collection view"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sv7-Sb-XkJ">
                                <rect key="frame" x="70" y="380" width="48" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Search"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aZ-KS-fFP">
                                <rect key="frame" x="46" y="433" width="98" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Items For Sale"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbS-kt-lFL">
                                <rect key="frame" x="53" y="248" width="82" height="60"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Jason"/>
                                <connections>
                                    <action selector="jasonButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mWd-5Y-ZuM"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KrE-IF-cd1"/>
                    <connections>
                        <outlet property="haarisButton" destination="zoZ-Dk-nQ7" id="AZf-NG-AZt"/>
                        <outlet property="jasonButton" destination="SbS-kt-lFL" id="xZN-3f-ZWo"/>
                        <outlet property="lindaButton" destination="qE6-el-aGm" id="fA8-CF-c4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="2184"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ie4-Xy-nGh">
            <objects>
                <viewController id="LZT-Gn-6Fh" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zq0-I4-jjV"/>
                        <viewControllerLayoutGuide type="bottom" id="Cbw-L3-N8M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yVC-bS-S75">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfL-Pv-HvT">
                                <rect key="frame" x="35" y="82" width="104" height="30"/>
                                <animations/>
                                <state key="normal" title="GOOGLE PLUS"/>
                                <connections>
                                    <action selector="googleLoginPressed:" destination="LZT-Gn-6Fh" eventType="touchUpInside" id="aBZ-g6-P0Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqF-lg-F9i">
                                <rect key="frame" x="71" y="140" width="79" height="30"/>
                                <animations/>
                                <state key="normal" title="FACEBOOK"/>
                                <connections>
                                    <action selector="facebookLoginPressed:" destination="LZT-Gn-6Fh" eventType="touchUpInside" id="3EC-Si-Xo9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0u-cB-koa">
                                <rect key="frame" x="77" y="214" width="66" height="30"/>
                                <animations/>
                                <state key="normal" title="DISCOGS"/>
                                <connections>
                                    <action selector="discogsLoginPressed:" destination="LZT-Gn-6Fh" eventType="touchUpInside" id="Upe-Nb-9Dh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUy-1W-Ymt">
                                <rect key="frame" x="77" y="285" width="68" height="30"/>
                                <animations/>
                                <state key="normal" title="FIREBASE"/>
                                <connections>
                                    <action selector="otherLoginPressed:" destination="LZT-Gn-6Fh" eventType="touchUpInside" id="9sU-mz-OYP"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fgF-wy-cMF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzL-wL-qUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="2198"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="fQV-Ne-Xgw">
            <objects>
                <viewController id="G6t-G7-Qgk" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Gt-yB-zNb"/>
                        <viewControllerLayoutGuide type="bottom" id="J5z-2f-Ku6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgH-kk-YrM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search by artist, title, etc" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nL0-rj-QCu">
                                <rect key="frame" x="20" y="64" width="487" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyz-RZ-ElA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Title" id="mOu-LH-FVz">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ckq-6J-kRu">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="G6t-G7-Qgk" id="ErY-T3-SDn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QWN-Br-lbL">
                                <rect key="frame" x="0.0" y="102" width="600" height="478"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumCell" rowHeight="70" id="iEW-Aj-buL" customClass="AlbumTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iEW-Aj-buL" id="BON-d7-5Mb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q1O-TV-rpG">
                                                    <rect key="frame" x="20" y="5" width="60" height="60"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="CyW-Ye-8G5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUp-1H-knH">
                                                    <rect key="frame" x="88" y="5" width="462" height="60"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXF-lq-Xib">
                                                    <rect key="frame" x="546" y="20" width="46" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addButtonTapped:" destination="G6t-G7-Qgk" eventType="touchUpInside" id="3eg-7J-pAD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="cUp-1H-knH" firstAttribute="top" secondItem="q1O-TV-rpG" secondAttribute="top" id="3R3-SI-zOV"/>
                                                <constraint firstItem="q1O-TV-rpG" firstAttribute="leading" secondItem="BON-d7-5Mb" secondAttribute="leadingMargin" constant="12" id="FnF-1b-PkU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lXF-lq-Xib" secondAttribute="trailing" id="Fzc-ya-eeR"/>
                                                <constraint firstItem="lXF-lq-Xib" firstAttribute="leading" secondItem="cUp-1H-knH" secondAttribute="trailing" constant="-4" id="V2E-Mx-u9g"/>
                                                <constraint firstItem="cUp-1H-knH" firstAttribute="bottom" secondItem="q1O-TV-rpG" secondAttribute="bottom" id="Xcy-7t-P18"/>
                                                <constraint firstItem="q1O-TV-rpG" firstAttribute="top" secondItem="BON-d7-5Mb" secondAttribute="topMargin" constant="-3" id="YIT-zz-UzE"/>
                                                <constraint firstItem="lXF-lq-Xib" firstAttribute="top" secondItem="BON-d7-5Mb" secondAttribute="topMargin" constant="12" id="kX0-Zk-oIo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cUp-1H-knH" secondAttribute="trailing" constant="42" id="mg2-Eo-6sw"/>
                                                <constraint firstItem="cUp-1H-knH" firstAttribute="leading" secondItem="q1O-TV-rpG" secondAttribute="trailing" constant="8" id="pSJ-ZV-re5"/>
                                                <constraint firstItem="lXF-lq-Xib" firstAttribute="centerY" secondItem="cUp-1H-knH" secondAttribute="centerY" id="tNO-Br-YW0"/>
                                                <constraint firstItem="q1O-TV-rpG" firstAttribute="centerY" secondItem="BON-d7-5Mb" secondAttribute="centerY" id="y6W-vg-udZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="albumInfoLabel" destination="cUp-1H-knH" id="pPT-Ub-g5r"/>
                                            <outlet property="albumView" destination="q1O-TV-rpG" id="x0k-tU-lJQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFF-CA-M5u">
                                <rect key="frame" x="522" y="63" width="58" height="30"/>
                                <animations/>
                                <state key="normal" title="Barcode"/>
                                <connections>
                                    <action selector="barcodeButtonTapped:" destination="G6t-G7-Qgk" eventType="touchUpInside" id="Gsc-di-aDJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nL0-rj-QCu" firstAttribute="top" secondItem="kyz-RZ-ElA" secondAttribute="bottom" constant="20" id="AY2-qu-wl9"/>
                            <constraint firstItem="QWN-Br-lbL" firstAttribute="width" secondItem="dgH-kk-YrM" secondAttribute="width" id="EQF-4e-0ev"/>
                            <constraint firstItem="J5z-2f-Ku6" firstAttribute="top" secondItem="QWN-Br-lbL" secondAttribute="bottom" constant="20" id="HeE-6G-izF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QWN-Br-lbL" secondAttribute="leading" constant="20" id="QSR-RN-J3G"/>
                            <constraint firstItem="nL0-rj-QCu" firstAttribute="top" secondItem="dgH-kk-YrM" secondAttribute="top" constant="64" id="R3f-tp-DSP"/>
                            <constraint firstItem="QWN-Br-lbL" firstAttribute="leading" secondItem="nL0-rj-QCu" secondAttribute="leading" constant="-20" id="R7q-jx-3mQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xFF-CA-M5u" secondAttribute="trailing" id="RRX-pX-2lK"/>
                            <constraint firstItem="kyz-RZ-ElA" firstAttribute="leading" secondItem="dgH-kk-YrM" secondAttribute="leading" id="UIs-5n-TYH"/>
                            <constraint firstItem="QWN-Br-lbL" firstAttribute="top" secondItem="nL0-rj-QCu" secondAttribute="bottom" constant="8" symbolic="YES" id="XJI-hd-AUY"/>
                            <constraint firstItem="kyz-RZ-ElA" firstAttribute="centerX" secondItem="QWN-Br-lbL" secondAttribute="centerX" id="YO3-uR-93Q"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QWN-Br-lbL" secondAttribute="leading" id="fUb-4J-OfV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QWN-Br-lbL" secondAttribute="trailing" id="gDN-Dc-hsk"/>
                            <constraint firstItem="xFF-CA-M5u" firstAttribute="baseline" secondItem="nL0-rj-QCu" secondAttribute="baseline" id="kLX-Jh-MaM"/>
                            <constraint firstItem="xFF-CA-M5u" firstAttribute="leading" secondItem="nL0-rj-QCu" secondAttribute="trailing" constant="15" id="qgk-Q5-yd5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fUb-4J-OfV"/>
                                <exclude reference="gDN-Dc-hsk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="YeQ-pU-8kP"/>
                    <connections>
                        <outlet property="searchField" destination="nL0-rj-QCu" id="q2f-hY-YWu"/>
                        <outlet property="searchTableView" destination="QWN-Br-lbL" id="Wlf-I1-XWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NU8-Ux-9Hk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="108"/>
        </scene>
        <!--Album Details View Controller-->
        <scene sceneID="yih-Qj-8Pt">
            <objects>
                <viewController storyboardIdentifier="AlbumDetailsViewController" id="7jW-5w-AHI" customClass="AlbumDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="etI-hf-hWB"/>
                        <viewControllerLayoutGuide type="bottom" id="ztp-X6-zgW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pha-5c-2o3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>

                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ib7-sK-vx7">
                                <rect key="frame" x="20" y="467" width="70" height="30"/>
                                <state key="normal" title="Sell/Trade"/>
                                <connections>
                                    <segue destination="ITq-5N-15f" kind="presentation" id="2wN-N7-mzn"/>
                                </connections>
                            </button>

                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84Y-GQ-xUK">
                                <rect key="frame" x="198" y="303" width="54" height="30"/>
                                <state key="normal" title="Wishlist"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aOg-Dc-x5M">
                                <rect key="frame" x="0.0" y="52" width="283" height="215"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Album Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twg-cF-16p">
                                <rect key="frame" x="6" y="279" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KX-CS-bae">
                                <rect key="frame" x="139" y="308" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>

                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0b-0Y-cgS">
                                <rect key="frame" x="109" y="307" width="22" height="22"/>
                                <state key="normal" title="✉"/>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Asking Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu5-dh-2RC">
                                <rect key="frame" x="6" y="308" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84Y-GQ-xUK">
                                <rect key="frame" x="273" y="489" width="54" height="30"/>
                                <state key="normal" title="Wishlist"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ib7-sK-vx7" firstAttribute="top" secondItem="Twg-cF-16p" secondAttribute="bottom" constant="8" id="4cS-nv-hRU"/>
                            <constraint firstItem="aOg-Dc-x5M" firstAttribute="centerY" secondItem="Pha-5c-2o3" secondAttribute="centerY" multiplier="0.8" id="BHh-NR-bZt"/>
                            <constraint firstAttribute="bottom" secondItem="cu5-dh-2RC" secondAttribute="bottom" constant="119" id="DhV-Ai-E95"/>
                            <constraint firstItem="cu5-dh-2RC" firstAttribute="top" secondItem="Ib7-sK-vx7" secondAttribute="bottom" constant="3" id="Epx-R3-Jvn"/>
                            <constraint firstItem="cu5-dh-2RC" firstAttribute="centerX" secondItem="aOg-Dc-x5M" secondAttribute="centerX" id="GHZ-Nh-ksq"/>
                            <constraint firstItem="Twg-cF-16p" firstAttribute="top" secondItem="aOg-Dc-x5M" secondAttribute="bottom" constant="8" id="NUW-dL-1Eq"/>
                            <constraint firstItem="84Y-GQ-xUK" firstAttribute="top" secondItem="cu5-dh-2RC" secondAttribute="bottom" constant="8" id="OXc-8A-Y13"/>
                            <constraint firstItem="cu5-dh-2RC" firstAttribute="centerX" secondItem="Twg-cF-16p" secondAttribute="centerX" id="OZZ-RV-sMV"/>
                            <constraint firstItem="aOg-Dc-x5M" firstAttribute="centerX" secondItem="Pha-5c-2o3" secondAttribute="centerX" id="QMk-oD-E2y"/>
                            <constraint firstItem="cu5-dh-2RC" firstAttribute="centerX" secondItem="Ib7-sK-vx7" secondAttribute="centerX" id="cwQ-nJ-KKG"/>
                            <constraint firstItem="cu5-dh-2RC" firstAttribute="centerX" secondItem="84Y-GQ-xUK" secondAttribute="centerX" id="wPU-Uf-xpm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumNameLabel" destination="Twg-cF-16p" id="Ble-9W-Ypd"/>
                        <outlet property="askingPriceLabel" destination="cu5-dh-2RC" id="zLL-Q8-Fly"/>
                        <outlet property="imageLabel" destination="aOg-Dc-x5M" id="z49-qn-Zwe"/>
                        <outlet property="messageButton" destination="r0b-0Y-cgS" id="4xK-82-ZNf"/>
                        <outlet property="ownerLabel" destination="1KX-CS-bae" id="VFs-aj-yJz"/>
                        <outlet property="sellTradeButton" destination="Ib7-sK-vx7" id="cE4-Ws-MN7"/>
                        <outlet property="wishlistButton" destination="84Y-GQ-xUK" id="wc8-HM-Puz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLz-fG-XVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="-596"/>
        </scene>
        <!--My Albums View Controller-->
        <scene sceneID="QPc-TP-s9R">
            <objects>
                <viewController id="IKb-7H-Nhk" customClass="MyAlbumsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TlH-iK-CpT"/>
                        <viewControllerLayoutGuide type="bottom" id="BNt-ba-JNe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m0g-5G-OL7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NAl-9B-dyO">
                                <rect key="frame" x="0.0" y="40" width="600" height="520"/>
                                <animations/>
                                <color key="backgroundColor" red="0.68648436719999995" green="0.86868956080000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="10" id="MOH-bD-sbS">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="40" minY="40" maxX="40" maxY="40"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumCell" id="e7t-vj-a96" customClass="AlbumCollectionViewCell">
                                        <rect key="frame" x="40" y="104" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9B-yF-T1l">
                                                    <rect key="frame" x="8" y="152" width="134" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1019607843" green="0.20000000000000001" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Mv-OZ-3k5">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7R-Q4-5s7">
                                                    <rect key="frame" x="8" y="171" width="134" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1019607843" green="0.20000000000000001" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <connections>
                                            <outlet property="albumArtView" destination="4Mv-OZ-3k5" id="PAa-vu-rgG"/>
                                            <outlet property="albumLabel" destination="a9B-yF-T1l" id="OaV-yU-sIY"/>
                                            <outlet property="artistLabel" destination="B7R-Q4-5s7" id="nqM-8U-eDV"/>
                                            <segue destination="7jW-5w-AHI" kind="show" id="j5t-zj-E2h"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BNt-ba-JNe" firstAttribute="top" secondItem="NAl-9B-dyO" secondAttribute="bottom" constant="100" id="45s-da-2BN"/>
                            <constraint firstItem="NAl-9B-dyO" firstAttribute="centerY" secondItem="m0g-5G-OL7" secondAttribute="centerY" id="5Gg-eu-2Nh"/>
                            <constraint firstItem="NAl-9B-dyO" firstAttribute="height" secondItem="m0g-5G-OL7" secondAttribute="height" constant="-80" id="SCr-EW-uYb"/>
                            <constraint firstItem="NAl-9B-dyO" firstAttribute="leading" secondItem="m0g-5G-OL7" secondAttribute="leadingMargin" constant="-20" id="Zam-LE-3hE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NAl-9B-dyO" secondAttribute="trailing" constant="-20" id="jpE-AA-E8E"/>
                            <constraint firstItem="NAl-9B-dyO" firstAttribute="top" secondItem="TlH-iK-CpT" secondAttribute="bottom" constant="100" id="lvG-mx-z6a"/>
                            <constraint firstItem="NAl-9B-dyO" firstAttribute="centerX" secondItem="m0g-5G-OL7" secondAttribute="centerX" id="qV9-CN-xZc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lvG-mx-z6a"/>
                                <exclude reference="45s-da-2BN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cuZ-m7-p1y"/>
                    <connections>
                        <outlet property="myCollection" destination="NAl-9B-dyO" id="cbI-uC-ruV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0f-ko-qPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="-596"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6W0-Yb-W7k">
            <objects>
                <tabBarController id="a4g-6U-oqw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JO3-A0-bvY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GqO-VT-pSo" kind="relationship" relationship="viewControllers" id="TmQ-oh-NjR"/>
                        <segue destination="oKU-2c-5mf" kind="relationship" relationship="viewControllers" id="7w4-Zt-xN4"/>
                        <segue destination="pTf-hd-fwh" kind="relationship" relationship="viewControllers" id="hSP-ad-hTC"/>
                        <segue destination="cDq-m6-6Kb" kind="relationship" relationship="viewControllers" id="fgx-3T-rPh"/>
                        <segue destination="jcd-eO-KmW" kind="relationship" relationship="viewControllers" id="nrq-wr-Mdr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vae-Nd-auT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2685" y="816"/>
        </scene>
        <!--Item-->
        <scene sceneID="e32-xB-zp2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NQq-QJ-hDf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="P89-NH-mMm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3n0-sS-rdU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VRc-b6-VWc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJ1-La-K27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="2184"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="PsK-f2-ugT">
            <objects>
                <viewController id="ITq-5N-15f" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a2B-ay-8za"/>
                        <viewControllerLayoutGuide type="bottom" id="Fs5-DR-Lk6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EI7-bh-NHw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sEF-jZ-iSA">
                                <rect key="frame" x="0.0" y="64" width="600" height="360"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3IN-lc-2pI" appends="YES" id="IzP-cj-pcH"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJA-9O-xTc">
                                <rect key="frame" x="322" y="409" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <action selector="returnToUserTapped:" destination="ITq-5N-15f" eventType="touchUpInside" id="lGD-uk-yJf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Asking Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39J-22-1Hk">
                                <rect key="frame" x="20" y="465" width="147" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OWZ-yE-riA">
                                <rect key="frame" x="20" y="511" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="enj-GU-f0y">
                                <rect key="frame" x="118" y="511" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpV-tT-2d0">
                                <rect key="frame" x="20" y="550" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7j-3w-j9S">
                                <rect key="frame" x="116" y="550" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89G-DT-DPc">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="blE-qc-CsQ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ba9-R5-6Vt">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="ITq-5N-15f" id="kyh-x6-039"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="D4c-5S-pPt">
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="ITq-5N-15f" id="9XX-gg-tJo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="89G-DT-DPc" firstAttribute="centerX" secondItem="EI7-bh-NHw" secondAttribute="centerX" id="0dt-oa-vNz"/>
                            <constraint firstItem="89G-DT-DPc" firstAttribute="top" secondItem="a2B-ay-8za" secondAttribute="bottom" id="8Fa-GN-5ut"/>
                            <constraint firstItem="sEF-jZ-iSA" firstAttribute="height" secondItem="EI7-bh-NHw" secondAttribute="height" multiplier="0.6" id="EQL-CD-5vj"/>
                            <constraint firstItem="sEF-jZ-iSA" firstAttribute="width" secondItem="EI7-bh-NHw" secondAttribute="width" id="Wac-WG-ify"/>
                            <constraint firstItem="89G-DT-DPc" firstAttribute="width" secondItem="EI7-bh-NHw" secondAttribute="width" id="cOA-7e-Kbe"/>
                            <constraint firstItem="sEF-jZ-iSA" firstAttribute="top" secondItem="89G-DT-DPc" secondAttribute="bottom" id="eB9-tP-PfG"/>
                            <constraint firstItem="sEF-jZ-iSA" firstAttribute="centerX" secondItem="EI7-bh-NHw" secondAttribute="centerX" id="fgL-Db-f8e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMapView" destination="sEF-jZ-iSA" id="sjb-vT-VBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpd-kO-iZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="3IN-lc-2pI">
                    <connections>
                        <action selector="handleLongPress:" destination="ITq-5N-15f" id="sD3-tj-5m8"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="362" y="-596"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="4vD-Gs-ony">
            <objects>
                <viewController id="ZED-Dd-gcy" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nqm-vq-V8H"/>
                        <viewControllerLayoutGuide type="bottom" id="btb-BE-hXu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PH1-KP-Efw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itb-ui-Xiw">
                                <rect key="frame" x="0.0" y="20" width="414" height="410"/>
                                <animations/>
                                <gestureRecognizers/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWo-XP-I7D">
                                <rect key="frame" x="314" y="390" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <action selector="returnToUserTapped:" destination="ZED-Dd-gcy" eventType="touchUpInside" id="wYb-KY-Jsm"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ufe-fn-sru"/>
                    <connections>
                        <outlet property="mapView" destination="Itb-ui-Xiw" id="Qak-SC-edm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuY-Wy-fX7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="816"/>
        </scene>
        <!--Chat Messages View Controller-->
        <scene sceneID="9CH-7N-sre">
            <objects>
                <viewController id="quf-bS-riB" customClass="ChatMessagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="us8-nB-d9z"/>
                        <viewControllerLayoutGuide type="bottom" id="b77-Fa-vMa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jxw-Kc-lvd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2mb-NL-O0s">
                                <rect key="frame" x="24" y="550" width="552" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="quf-bS-riB" id="AlI-yb-XrL"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTE-Zp-ExA">
                                <rect key="frame" x="275" y="72" width="50" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DMZ-pL-ylB">
                                <rect key="frame" x="24" y="105" width="552" height="437"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="quf-bS-riB" id="YLr-ep-vbf"/>
                                    <outlet property="delegate" destination="quf-bS-riB" id="Opr-bu-wna"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="DMZ-pL-ylB" firstAttribute="bottom" secondItem="2mb-NL-O0s" secondAttribute="top" constant="-8" id="5cf-j7-kOB"/>
                            <constraint firstItem="2mb-NL-O0s" firstAttribute="centerX" secondItem="jxw-Kc-lvd" secondAttribute="centerX" id="9Mh-Pp-7B1"/>
                            <constraint firstItem="2mb-NL-O0s" firstAttribute="width" secondItem="DMZ-pL-ylB" secondAttribute="width" id="C9g-JW-xMb"/>
                            <constraint firstItem="dTE-Zp-ExA" firstAttribute="top" secondItem="us8-nB-d9z" secondAttribute="bottom" constant="8" id="Vy7-h8-Tfu"/>
                            <constraint firstItem="dTE-Zp-ExA" firstAttribute="centerX" secondItem="jxw-Kc-lvd" secondAttribute="centerX" id="i0N-G1-7lo"/>
                            <constraint firstItem="DMZ-pL-ylB" firstAttribute="leading" secondItem="jxw-Kc-lvd" secondAttribute="leadingMargin" constant="4" id="unB-xS-M6R"/>
                            <constraint firstItem="2mb-NL-O0s" firstAttribute="bottom" secondItem="b77-Fa-vMa" secondAttribute="top" constant="-20" id="uqO-Cs-cQG"/>
                            <constraint firstItem="DMZ-pL-ylB" firstAttribute="top" secondItem="dTE-Zp-ExA" secondAttribute="bottom" constant="12" id="vzP-aX-6ss"/>
                            <constraint firstItem="DMZ-pL-ylB" firstAttribute="trailing" secondItem="jxw-Kc-lvd" secondAttribute="trailingMargin" constant="-4" id="xqq-pf-PEm"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="CMn-m4-tsJ" appends="YES" id="QNn-8T-QQz"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="oHc-xo-fIm"/>
                    <connections>
                        <outlet property="nameField" destination="dTE-Zp-ExA" id="FIa-zy-5MW"/>
                        <outlet property="tableView" destination="DMZ-pL-ylB" id="Cfl-cf-NSw"/>
                        <outlet property="textField" destination="2mb-NL-O0s" id="54Y-4Y-vBn"/>
                        <outlet property="textFieldBottomContstraint" destination="uqO-Cs-cQG" id="HEm-rh-wIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wog-bj-e6p" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CMn-m4-tsJ">
                    <connections>
                        <action selector="viewTapped:" destination="quf-bS-riB" id="oi7-xP-Bqw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-999" y="1516"/>
        </scene>
        <!--My Collection-->
        <scene sceneID="Y1u-mL-GWj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GqO-VT-pSo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Collection" image="Images/collection.png" id="xEU-Ir-NaJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ai7-8Z-fV8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IKb-7H-Nhk" kind="relationship" relationship="rootViewController" id="2NL-gi-Kxl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2h-tb-KdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1687" y="-596"/>
        </scene>
        <!--Map-->
        <scene sceneID="MG3-oe-riQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pTf-hd-fwh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Images/map.png" id="uem-1d-HbH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="doI-5K-JNO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZED-Dd-gcy" kind="relationship" relationship="rootViewController" id="fCN-ep-8yh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fso-3O-OZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1693" y="816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aEm-3Q-CEb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oKU-2c-5mf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="2Ki-Vr-VcF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CFt-M9-bIC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G6t-G7-Qgk" kind="relationship" relationship="rootViewController" id="SDe-Ak-JxM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vB-ea-p3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1693" y="108"/>
        </scene>
        <!--Messages-->
        <scene sceneID="yFo-N0-ayo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cDq-m6-6Kb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="Images/messages.png" id="9Nb-4c-44h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8MZ-H3-I9J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="quf-bS-riB" kind="relationship" relationship="rootViewController" id="UyW-D2-S1D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YX-nH-a0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1693" y="1516"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8Pu-6D-b7e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jcd-eO-KmW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Images/settings.png" id="SFc-Hf-UUS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Thn-Ji-AMA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LZT-Gn-6Fh" kind="relationship" relationship="rootViewController" id="uJs-Ic-tzD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdx-d1-xvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1693" y="2192"/>
        </scene>
    </scenes>
    <resources>
        <image name="Images/collection.png" width="16" height="16"/>
        <image name="Images/map.png" width="16" height="16"/>
        <image name="Images/messages.png" width="16" height="16"/>
        <image name="Images/settings.png" width="16" height="16"/>
    </resources>
</document>
